# logistics

./: .gitignore  README.en.md  README.md  pom.xml
sql/: yuetong.sql
yt-admin/: pom.xml
yt-admin/src/main/java/com/tcwong/bean/: LoginBean.java
yt-admin/src/main/java/com/tcwong/controller/: CarriersController.java  ContactController.java  CostController.java  DriverController.java  GoodsController.java  LogDicController.java  LoginController.java  RoleController.java  ScheduleController.java  SyslogController.java  TruckController.java  TruckTeamController.java  UserController.java
yt-admin/src/main/java/com/tcwong/realm/: LoginRealm.java
yt-admin/src/main/java/com/tcwong/service/: ICarriersService.java  IContactService.java  IDriverService.java  IGoodsService.java  ILogDicService.java  ILoginService.java  IRoleService.java  IScheduleService.java  ISyslogService.java  ITruckService.java  ITruckTeamService.java  IUserService.java
yt-admin/src/main/java/com/tcwong/service/impl/: CarriersServiceImpl.java  ContactServiceImpl.java  DriverServiceImpl.java  GoodsServiceImpl.java  LogDicServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SyslogServiceImpl.java  TruckServiceImpl.java  TruckTeamServiceImpl.java  UserServiceImpl.java
yt-admin/src/main/java/com/tcwong/utils/: IP.java  LogAdvice.java
yt-admin/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
yt-admin/src/main/webapp/WEB-INF/: web.xml
yt-commons/: pom.xml
yt-commons/src/main/java/com/tcwong/common/: CommonPage.java  GlobalExceptionHandler.java  IErrorCode.java  Log.java  LogUtil.java  LogdicType.java  ResultCode.java  WebPageResponse.java  WebResponse.java  YTException.java
yt-generator/: pom.xml
yt-generator/src/main/java/com/tcwong/: CommentGenerator.java  Generator.java
yt-generator/src/main/java/com/tcwong/bean/: Carriers.java  CarriersExample.java  Contact.java  ContactExample.java  Driver.java  DriverExample.java  Goods.java  GoodsExample.java  Logdic.java  LogdicExample.java  Role.java  RoleExample.java  Scheduling.java  SchedulingExample.java  Syslog.java  SyslogExample.java  Truck.java  TruckExample.java  Truckteam.java  TruckteamExample.java  User.java  UserExample.java
yt-generator/src/main/java/com/tcwong/dao/: CarriersMapper.java  ContactMapper.java  DriverMapper.java  GoodsMapper.java  LogdicMapper.java  RoleMapper.java  SchedulingMapper.java  SyslogMapper.java  TruckMapper.java  TruckteamMapper.java  UserMapper.java
yt-generator/src/main/resources/: generator.properties  generatorConfig.xml  generratorConfig1.xml
yt-generator/src/main/resources/mapper/: CarriersMapper.xml  ContactMapper.xml  DriverMapper.xml  GoodsMapper.xml  LogdicMapper.xml  RoleMapper.xml  SchedulingMapper.xml  SyslogMapper.xml  TruckMapper.xml  TruckteamMapper.xml  UserMapper.xml
