#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/yuetong?characterEncoding=utf-8
#names=root
#password=123456

db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/yuetong?characterEncoding=utf-8
